{
  "name": "mikasa-web-project",
  "version": "1.0.0",
  "description": "Sistema web para la empresa Mikasa.",
  "main": "package.json",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "sync": "browser-sync start --proxy 127.0.0.1:8080 --files \"**/*.(html|php|js|css)\"",
    "css": "gulp minCss",
    "js": "gulp minJs",
    "es6": "gulp es6",
    "build:dev": "npm run es6",
    "watch:es6": "onchange \"./public/src/js/es6/**\" -- npm run es6",
    "watch:dev": "parallelshell \"npm run sync\" \"npm run watch:es6\""
  },
  "author": "David Maldonado, Marco Azúa",
  "license": "ISC",
  "dependencies": {
    "animate.css": "^3.7.0",
    "font-awesome": "^4.7.0",
    "jquery": "^3.3.1",
    "jquery-validation": "^1.17.0",
    "materialize-css": "^1.0.0-rc.2",
    "normalize.css": "^8.0.0",
    "wowjs": "^1.1.3"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-preset-env": "^1.7.0",
    "browser-sync": "^2.24.6",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^5.0.0",
    "gulp-babel": "^7.0.1",
    "gulp-clean-css": "^3.9.4",
    "gulp-concat": "^2.6.1",
    "gulp-imagemin": "^4.1.0",
    "gulp-postcss": "^8.0.0",
    "gulp-uglify": "^3.0.1",
    "imagemin-pngquant": "^6.0.0",
    "onchange": "^4.1.0",
    "parallelshell": "^3.0.2"
  }
}
